<!DOCTYPE html>
<html>
<head>
  <html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1,">
   
      
   
    
 <style>
.igloo {
  width: 500px;
  height: 310px;
  background: url("img/IMG_1302.png") no-repeat;
  transition: 400ms;
    } 
.igloo:hover {
   background: url("img/IMG_1301.png") no-repeat;
   transform: scale(1.03);
}
.background {
  background-color: #deeff5;
  overflow-x: scroll;
  overflow-y: hidden;
  height: 100vh;
  width: 200vw;
}

.scrollbar-delete::-webkit-scrollbar {
    display: none;
}

@font-face {
  font-family: nohemi;
  src: url(fonts/Nohemi-Regular-BF6438cc4d0e493.ttf);
} 

@font-face {
  font-family: pingsan;
  src: url(fonts/Pingsan.ttf);
} 
  </style>
</head>

<body>
  <style>
    body{
  cursor: url(img/IMG_1305.png), auto;
  margin: 0%;
  height: fit-content;
  overflow-y: hidden;
}
   </style>
  
<div class="background">  


<div class="scrollbar-delete" style="margin-left: 8vh; height: fit-content; width: fit-content;">
  <h1 style="position: fixed; margin-bottom: 0%; font-size: 10vh; color: #7394c9;font-family: pingsan;">Welcome to Pengland</h1>
<p style=" position: sticky; text-align: top; font-size: 2vh; color: #c4c4c4; font-family: nohemi;">Scroll to the right to explore!!!</p>
</div>

<img src="img\IMG_1304.png" alt="land"
  style="position: fixed; bottom: 0vh; left: 0vw;" >


  <a href="wrongroom.html" class="igloo" 
  style="position: fixed; bottom: 165px; left: 50vh;">
</a> 


<a href="room1.html" class="igloo"
  style="position: sticky; bottom: 166px; left: 1100px;"></a> 


<img src="img/IMG_1300.png" alt="penguin" width="250vh" 
  style="position:fixed; bottom: 165px; left: 15vh;">


</div>


      
</body>
</html>