<!DOCTYPE html>
<html>
<head>
  <html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1,">

<title>Week 1-3</title>
    <link rel="stylesheet" href="css/main.css">

    
</head>

<body>
  <style>
    body{
  background-image: url("img/IMG_1306.jpg");
  background-repeat: no-repeat;
  background-size: 5000px 5000px;
  cursor: url(img/IMG_1305.png), auto;
  max-width: 5000px;
}

@font-face {
  font-family: pingsan;
  src: url(Pingsan.ttf);
}


.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;}


.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  transition: 0.25s ease;
  cursor: zoom-in;
}
.column img:hover {
  transform: scale(2.5);}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

   </style>

  <h1 style="text-align: center; font-size: 8vw; color: #7394c9; font-family: pingsan ;margin-top: 20px; margin-bottom: 5px;" >Week 1-3
  </h1>

  <div class="row">
    <div class="column">
      <img src="img\W1_W3\Image (3).jpg" >
      <img src="img\W1_W3\Image (4).jpg">
      <img src="img\W1_W3\Image (2).jpg">
      <img src="img\W1_W3\Image_20240319_0001.jpg">  
      <video width="100%" src="video\timelapse.mp4" autoplay loop muted style="margin-top: 8px;"></video>
    </div>   

    <div class="column">
      <img src="img\W1_W3\Image_20240319_0003.jpg">
      <img src="img\W1_W3\Image_20240319_0004.jpg">
      <video width="100%" src="video\snowman_timelapse.mp4" autoplay loop muted style="margin-top: 8px;"></video>
    </div>

    <div class="column">
      <img src="img\W1_W3\Screenshot 2024-03-14 at 2.37.15 pm 1.png" >
      <img src="img\W1_W3\Screenshot 2024-03-18 155407.png">
      <img src="img\W1_W3\Screenshot 2024-03-19 115953.png">
      <img src="img\W1_W3\Screenshot 2024-03-19 122809.png"> 
      <img src="img\W1_W3\Screenshot 2024-03-19 130018.png"> 
      <img src="img\W1_W3\Screenshot 2024-03-19 133324.png"> 
    </div>
 
    <div class="column">
      <img src="img\W1_W3\Screenshot 2024-03-18 151700.png">
      <img src="img\W1_W3\Screenshot 2024-03-18 151127.png">
      <img src="img\W1_W3\Screenshot 2024-03-19 005316.png">
      <img src="img\W1_W3\Screenshot 2024-03-19 115405.png">
      <img src="img\W1_W3\Screenshot 2024-03-19 162052.png">
    </div>
  </div>




</body>
</html>
</body>
</html>
